<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="goToCategoriasActivity"
        android:id="@+id/itemGuardar"
        android:icon="@drawable/badged"
        android:visible="true"
        android:onClick="goToCategoriasActivity"
        app:showAsAction="always" />
</menu>